<html>
<head><title>
login page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background-image:url("bg.jpg"); background-repeat:no-repeat; font-size:20px; margin: 0;}
div.w{background-color:rgba(54, 142, 14, 0.8); padding:30px;}
div.A{background-color:rgba(255,255,255,0.6); padding:70px;}
p{color:white; font-family: Arial, sans-serif; font-size:32px;}
input.b{background-color:rgba(54, 142, 14, 0.8); color:White; padding-top:5px; padding-bottom:5px; padding-right:62px; padding-left:62px; font-size:18px;}
input{color:grey; font-size:14px; padding-right:100px; padding-top:5px; padding-bottom:5px;}
</style>
</head> 
<body>
<center><div class="w"><img src="logo.png" style="width:400px; height:180px;"></div>
<font size="5.5"><div class="A">Login<br><br>
<form>
<input type="text" placeholder="Username    "><br><br>
<input type="password" placeholder="Password    "><br>
<br>
<center><a href="MY FIRST WEBSITE.html">
<input class="b" type="button" value="         LOGIN         ">
</a></center>
</form>
</div></font>
<p>Welcome To MVN Internet</p>
</center>
</body>
</html>